# Generated by Django 4.0.3 on 2022-05-19 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app', '0003_loanapplications_delete_loanapllications'),
    ]

    operations = [
        migrations.AddField(
            model_name='loanapplications',
            name='denied',
            field=models.BooleanField(default=False),
        ),
    ]
